# YouTubeApi

./: YouTubeApi.sln
YouTubeApi/: Program.cs  WeatherForecast.cs  YouTubeApi.csproj  YouTubeApi.http  appsettings.json
YouTubeApi/Controllers/: AccountController.cs  HomeController.cs  WeatherForecastController.cs  YouTubeController.cs
YouTubeApi/Migrations/: 20250425220446_InitialCreate.Designer.cs  20250425220446_InitialCreate.cs  20250427232005_AddChannelIdToVideoEntity.Designer.cs  20250427232005_AddChannelIdToVideoEntity.cs  20250427232719_AddChannelIdToVideos.Designer.cs  20250427232719_AddChannelIdToVideos.cs  20250430222817_AddStatsToVideoDetails.Designer.cs  20250430222817_AddStatsToVideoDetails.cs  20250508085403_InitUsers.Designer.cs  20250508085403_InitUsers.cs  20250519231259_InitialCreate.Designer.cs  20250519231259_InitialCreate.cs  20250519233922_InitIdentity.Designer.cs  20250519233922_InitIdentity.cs  20250522000011_AddEmailConfirmationTokenToUser.Designer.cs  20250522000011_AddEmailConfirmationTokenToUser.cs  20250522230214_AddRegistrationDataToUser.Designer.cs  20250522230214_AddRegistrationDataToUser.cs  20250522231603_AddChannelTitleToUser.Designer.cs  20250522231603_AddChannelTitleToUser.cs  20250523000343_AddSubscriberCountToUser.Designer.cs  20250523000343_AddSubscriberCountToUser.cs  ApplicationDbContextModelSnapshot.cs
YouTubeApi/Models/: ApplicationDbContext.cs  ChannelRequest.cs  User.cs  VideoDetails.cs  VideoEntity.cs  YouTubeResponse.cs
YouTubeApi/Properties/: launchSettings.json
YouTubeApi/Services/: InterfaceServ.cs  YouTubService.cs  YouTubeVideoLoaderService.cs
YouTubeApi/ViewModels/: IndexViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
YouTubeApi/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  (+1 more)
(+10 files in other folders)
